server.port = 8020
logging.level.org.springframework.context=DEBUG
spring.web.resources.add-mappings=true
#properties para la conexión a BD
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/reto?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
logging.level.root=WARN
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Properties del servicio
sermaluc.prueba.secret.key=W5nDvd98fd4mkg7UXXLThX7u3fF9XzRyEyKjhAhbe9ebNNE4dYNV4aDeGDzhFshD
sermaluc.prueba.format.email=[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{2,5}